MVVM/View/WeatherWindow.xaml

<Window x:Class="MVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather Window" Height="450" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Search for a city: "/>
            <TextBox Text="{Binding Query,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" 
            CommandParameter="{Binding Query}" Command="{Binding SearchCommand}"/>
            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
        </StackPanel>
        <Grid Grid.Row="1" DataContext="{Binding CurrentConditions}" Background="#4392f1" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="#f4f4f8" FontSize="20" Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#f4f4f8" FontSize="18" Margin="20,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}C}" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                       Foreground="#f4f4f8" FontSize="30" Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
